FROM abenevaut/yafarel:latest-php81

LABEL maintainer="Antoine Benevaut <me@abenevaut.dev>"

# alpine v3.16 - https://pkgs.alpinelinux.org/packages
RUN apk --update --no-cache add \
        bash \
        gnupg \
        gpgv \
        git \
        python3 \
        python3-dev \
        build-base \
        libffi-dev \
        openssl-dev \
        libgcc \
        py3-pip \
        openssh-client-common \
        sshpass \
    && rm -rf /var/cache/apk/*

# https://pypi.org/project/docker-compose/
RUN pip install --no-cache-dir docker-compose==1.29.2

RUN pecl install pcov
RUN docker-php-ext-enable pcov

COPY rootfs/usr/local/etc/php/conf.d/docker-php-ext-yaf.ini.testing /usr/local/etc/php/conf.d/docker-php-ext-yaf.ini

# Download & install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
## Register the COMPOSER_HOME environment variable
ENV COMPOSER_HOME /composer
## Add global binary directory to PATH and make sure to re-export it
ENV PATH /composer/vendor/bin:$PATH

RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php --version=2.5.5 --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

#
# Install your application dependencies here
#
